<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Midline Interior - Best Commercial Interior Designers in Madurai. Showrooms, Restaurants, Retail Stores, Salons with premium quality designs.">
    <title>Commercial Interior Designers in Madurai | Midline Interior</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header id="header">
        <div class="container">
            <nav class="header-nav">
                <div class="header-left">
                    <div class="logo-container">
                        <img src="assets/images/logo.jpg" alt="Midline Construction Logo" class="logo-img">
                        <a href="index.html" class="logo">MIDLINE<br><span>CONSTRUCTION</span></a>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                    <a href="#booking" class="btn btn-cta">Book Consultation</a>
                    <button class="menu-toggle" id="mobile-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sub-page Hero Section -->
    <section class="subpage-hero" style="background-image: url('assets/images/renovation.png');">
        <div class="subpage-hero-overlay"></div>
        <div class="container subpage-hero-content">
            <nav class="breadcrumb">
                <a href="index.html">Home</a> <span>/</span> <span>Commercial Interiors</span>
            </nav>
            <h1>Commercial Interior Designers in Madurai</h1>
            <p>Create stunning commercial spaces that attract customers and boost your business growth.</p>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="service-overview">
        <div class="container reveal">
            <div class="overview-content">
                <h2>Best Commercial Interior Designers in Madurai</h2>
                <p><strong>Midline Construction</strong> provides the best Commercial Interior Designers in Madurai with
                    100% Satisfaction Guaranteed. We have completed numerous projects in commercial interior designs
                    across Madurai and surrounding areas.</p>
                <p>Our expert team understands that commercial spaces require a perfect blend of aesthetics and
                    functionality. Whether you're opening a new showroom, restaurant, or retail store, we design spaces
                    that not only look impressive but also enhance customer experience and drive business success.</p>
                <p>From initial concept and space planning to final execution, we handle every aspect of your commercial
                    interior project with precision and professionalism. Our designs are tailored to reflect your brand
                    identity while maximizing the potential of your space.</p>
            </div>
        </div>
    </section>

    <!-- Service Grid -->
    <section class="subpage-services">
        <div class="container">
            <div class="section-title reveal">
                <h2>Our Commercial Interior Services</h2>
                <p>Premium designs for every type of business</p>
            </div>
            <div class="subpage-services-grid reveal">
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">🏪</div>
                    <h3>Showrooms</h3>
                    <p>Eye-catching showroom designs that showcase your products and attract customers.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">💇</div>
                    <h3>Beauty Parlour</h3>
                    <p>Elegant beauty parlour interiors with modern styling stations and relaxing ambiance.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">✂️</div>
                    <h3>Salon</h3>
                    <p>Trendy salon designs with functional layouts and premium finishing.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">👗</div>
                    <h3>Readymade Shops</h3>
                    <p>Attractive retail displays and smart storage for clothing stores.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">🚗</div>
                    <h3>Car Showroom</h3>
                    <p>Spacious, well-lit car showrooms with premium display areas.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">🥖</div>
                    <h3>Bakery</h3>
                    <p>Warm, inviting bakery interiors with attractive display counters.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">🍽️</div>
                    <h3>Restaurant</h3>
                    <p>Stunning restaurant designs that create memorable dining experiences.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">🛒</div>
                    <h3>Supermarket</h3>
                    <p>Well-organized supermarket layouts with efficient shelving systems.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">💎</div>
                    <h3>Jewellery Showroom</h3>
                    <p>Luxurious jewellery store designs with premium display cases and lighting.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">📱</div>
                    <h3>Mobile Shop</h3>
                    <p>Modern mobile store layouts with secure display and demo areas.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">☕</div>
                    <h3>Coffee Shop</h3>
                    <p>Cozy cafe interiors with comfortable seating and aesthetic appeal.</p>
                </div>
                <div class="subpage-service-card">
                    <div class="subpage-service-icon">🏥</div>
                    <h3>Medical Clinic</h3>
                    <p>Clean, professional clinic interiors with patient-friendly design.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-section">
        <div class="container reveal">
            <div class="section-title">
                <h2>Why Choose Midline Interior?</h2>
                <p>Excellence in commercial spaces</p>
            </div>
            <div class="why-choose-grid">
                <div class="why-choose-card">
                    <div class="why-choose-number">100+</div>
                    <h3>Commercial Projects</h3>
                    <p>Successfully completed commercial spaces including showrooms and restaurants.</p>
                </div>
                <div class="why-choose-card">
                    <div class="why-choose-number">45</div>
                    <h3>Days Delivery</h3>
                    <p>Quick turnaround to minimize business downtime during renovation.</p>
                </div>
                <div class="why-choose-card">
                    <div class="why-choose-number">24/7</div>
                    <h3>Support</h3>
                    <p>Dedicated support team for all your post-project requirements.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- CTA Section -->
    <section id="booking" class="booking-section">
        <div class="container reveal">
            <div class="section-title">
                <h2>Get Free Consultation</h2>
                <p>Let's design your business space for success</p>
            </div>
            <div class="form-container">
                <form id="consultationForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="Enter your WhatsApp number" required>
                    </div>
                    <div class="form-group">
                        <label for="business">Business Type</label>
                        <select id="business" required>
                            <option value="" disabled selected>Select business type</option>
                            <option value="Showroom">Showroom</option>
                            <option value="Restaurant">Restaurant / Cafe</option>
                            <option value="Retail">Retail Store</option>
                            <option value="Salon">Salon / Spa</option>
                            <option value="Clinic">Clinic / Hospital</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Requirements</label>
                        <textarea id="message" rows="4"
                            placeholder="Tell us about your business and interior needs"></textarea>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Share via WhatsApp</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Other Services Links -->
    <section class="other-services">
        <div class="container reveal">
            <div class="section-title">
                <h2>Explore Other Services</h2>
                <p>Complete interior solutions for every space</p>
            </div>
            <div class="other-services-grid">
                <a href="residential.html" class="other-service-link">
                    <div class="other-service-card" style="background-image: url('assets/images/residential.png');">
                        <div class="other-service-overlay"></div>
                        <h3>Residential Interiors</h3>
                        <p>Modular Kitchen, Wardrobes, Living Room</p>
                    </div>
                </a>
                <a href="corporate.html" class="other-service-link">
                    <div class="other-service-card" style="background-image: url('assets/images/corporate.png');">
                        <div class="other-service-overlay"></div>
                        <h3>Corporate Interiors</h3>
                        <p>Offices, Conference Rooms, Workstations</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>MIDLINE CONSTRUCTION</h3>
                    <p>Building trust and excellence in Madurai. Construction, Interiors, and Renovation experts.</p>
                    <span class="tamil-quote">"உங்கள் கனவு இல்லம், எங்கள் கலைவண்ணம்."</span>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact" id="contact">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li>📍 Madurai, Tamil Nadu</li>
                        <li>📞 7904138703</li>
                        <li>✉️ loki6144@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Midline Construction. All rights reserved. Designed for Lokesh.
            </div>
        </div>
    </footer>

    <!-- WhatsApp Chat Widget -->
    <div id="chatbot-wrapper">
        <div id="chatbot-window">
            <div class="chat-header">
                <div class="chat-header-info">
                    <span class="whatsapp-icon-small">
                        <svg viewBox="0 0 24 24" width="20" height="20" fill="white">
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                        </svg>
                    </span>
                    <span>Midline Support</span>
                </div>
                <button id="close-chat">&times;</button>
            </div>
            <div class="chat-body">
                <p>Hi there! 👋 Need help with commercial interiors? Let's chat!</p>
            </div>
            <div class="chat-footer">
                <a href="https://wa.me/917904138703" target="_blank" class="chat-btn">
                    <svg viewBox="0 0 24 24" width="18" height="18" fill="white">
                        <path
                            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                    </svg>
                    Chat on WhatsApp
                </a>
            </div>
        </div>
        <button id="chatbot-toggle" class="whatsapp-float-btn">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="white">
                <path
                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
            </svg>
            <span class="pulse-ring"></span>
        </button>
    </div>

    <script src="js/script.js"></script>

</body>

</html>