:root {
    --primary: #1a1a1a;
    --secondary: #c5a059;
    /* Elegant Gold */
    --accent: #ff4d4d;
    --text: #333333;
    --text-light: #666666;
    --bg: #ffffff;
    --bg-alt: #f8f8f8;
    --white: #ffffff;
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 120px 0;
    /* Increased spacing */
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition);
}

header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}

/* Header */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn-cta {
    background: linear-gradient(135deg, #ff4d4d, #ff8000);
    /* Attractive vibrant gradient */
    border: none;
    box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
    padding: 0.8rem 1.5rem !important;
    font-size: 0.85rem !important;
}

.btn-cta:hover {
    background: linear-gradient(135deg, #ff3333, #e67300);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 77, 77, 0.4);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 50px;
    width: 50px;
    object-fit: contain;
    border-radius: 4px;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
    font-family: 'Playfair Display', serif;
    line-height: 1.2;
    text-align: center;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
    background: none;
    border: none;
    padding: 5px;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
    transition: var(--transition);
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Chatbot Styles */
#chatbot-wrapper {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2000;
}

#chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--secondary);
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

#chatbot-toggle:hover {
    transform: scale(1.1);
}

#chatbot-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    display: none;
    overflow: hidden;
    flex-direction: column;
}

#chatbot-window.active {
    display: flex;
}

.chat-header {
    background: var(--primary);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-body {
    padding: 20px;
    font-size: 0.9rem;
}

.chat-footer {
    padding: 15px;
    border-top: 1px solid #eee;
}

.chat-btn {
    display: block;
    background: #25d366;
    /* WhatsApp Green */
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
}

/* Intro Section */
.intro-section {
    background: var(--bg-alt);
    text-align: center;
}

.intro-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--secondary);
    color: var(--white);
    border-radius: 50px;
    font-weight: 700;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}

.intro-services {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.intro-item {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.intro-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
    text-align: left;
}

.intro-list-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--secondary);
}

/* About Section Expanded */
.about-points {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.about-point {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.about-point::before {
    content: '•';
    color: var(--secondary);
    font-weight: bold;
}

/* Stats Counter */
.stats-container {
    padding: 60px 0;
    background: var(--primary);
    color: var(--white);
    text-align: center;
}

.stat-item h2 {
    font-size: 3.5rem;
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.stat-item p {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    opacity: 0.8;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-links achover {
    color: var(--secondary);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../assets/images/hero_interior.png');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--secondary);
}

/* Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--bg-alt);
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-img {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.service-info {
    padding: 2rem;
    flex-grow: 1;
}

.service-info h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* About Section */
.about-flex {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 20px 20px 0 var(--secondary);
}

/* Form */
.booking-section {
    background-color: var(--bg-alt);
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--white);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

/* Footer */
footer {
    background: var(--primary);
    color: var(--white);
    padding: 80px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-about h3,
.footer-links h4,
.footer-contact h4 {
    color: var(--secondary);
    margin-bottom: 1.5rem;
}

.tamil-quote {
    font-style: italic;
    font-size: 1.2rem;
    color: var(--secondary);
    margin-top: 1.5rem;
    display: block;
    line-height: 1.4;
}

.contact-info li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.8;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a:hover {
    color: var(--secondary);
    padding-left: 5px;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.6;
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 991px) {
    .hero h1 {
        font-size: 3rem;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .about-flex {
        flex-direction: column;
    }

    .nav-links {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        z-index: 1000;
        padding: 2rem;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .header-right {
        gap: 1rem;
    }

    .btn-cta {
        padding: 0.6rem 1rem !important;
        font-size: 0.75rem !important;
    }

    .logo-img {
        height: 40px;
        width: 40px;
    }

    .logo {
        font-size: 1.1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .about-points {
        grid-template-columns: 1fr;
    }

    .portfolio-grid-new {
        grid-template-columns: 1fr;
    }

    .subpage-services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .btn-cta {
        display: none;
        /* Hide button on very small screens to prevent overlap, or move to menu */
    }

    .logo-container {
        gap: 8px;
    }

    .logo {
        font-size: 0.9rem;
    }

    .logo-img {
        height: 35px;
        width: 35px;
    }
}

/* Lightbox Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 3000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    animation: zoom 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes zoom {
    from {
        transform: scale(0.7);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--secondary);
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 20px 0;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
}

/* Enhancing Portfolio Cursor */
.portfolio-item {
    cursor: pointer;
}

/* New Portfolio Section Styles */
.portfolio-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    padding: 100px 0;
}

.portfolio-section .section-title h2,
.portfolio-section .section-title p {
    color: var(--white);
}

.portfolio-section .section-title h2::after {
    background: var(--secondary);
}

.portfolio-grid-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.portfolio-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.portfolio-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.portfolio-card-img {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.portfolio-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.portfolio-card:hover .portfolio-card-img img {
    transform: scale(1.1);
}

.portfolio-card-img::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
}

.portfolio-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    text-align: center;
    z-index: 2;
}

.portfolio-card-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #e8a87c;
    margin-bottom: 0.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.portfolio-underline {
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b, #ff8e53);
    margin: 0 auto 1rem;
    border-radius: 2px;
}

.portfolio-card-content p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9rem;
    line-height: 1.6;
}

@media (max-width: 991px) {
    .portfolio-grid-new {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio-grid-new {
        grid-template-columns: 1fr;
    }

    .portfolio-card-img {
        height: 280px;
    }
}

/* Enhanced WhatsApp Button Styles */
.whatsapp-float-btn {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.whatsapp-float-btn:hover {
    transform: scale(1.15) rotate(10deg);
    box-shadow: 0 12px 35px rgba(37, 211, 102, 0.5);
}

.pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #25d366;
    animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.whatsapp-icon-small {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
    color: white;
    text-align: center;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.chat-btn:hover {
    background: linear-gradient(135deg, #22c55e 0%, #0f766e 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

#chatbot-window {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.chat-header {
    background: linear-gradient(135deg, #128c7e 0%, #075e54 100%);
    padding: 16px 20px;
}

.chat-body {
    padding: 25px 20px;
    background: #f0f2f5;
}

.chat-body p {
    background: white;
    padding: 12px 16px;
    border-radius: 0 12px 12px 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.chat-footer {
    padding: 15px 20px;
    background: white;
    border-top: 1px solid #e0e0e0;
}

/* ================================
   SUB-PAGE STYLES
   ================================ */

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--secondary);
    transition: var(--transition);
}

.breadcrumb a:hover {
    opacity: 0.8;
}

.breadcrumb span {
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0.5rem;
}

/* Sub-page Hero */
.subpage-hero {
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}

.subpage-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.7) 100%);
}

.subpage-hero-content {
    position: relative;
    z-index: 2;
    color: var(--white);
    max-width: 800px;
}

.subpage-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.subpage-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Service Overview */
.service-overview {
    padding: 80px 0;
    background: var(--bg-alt);
}

.overview-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.overview-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: var(--primary);
    position: relative;
    display: inline-block;
}

.overview-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--secondary);
}

.overview-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: var(--text-light);
}

/* Sub-page Services Grid */
.subpage-services {
    padding: 100px 0;
    background: var(--white);
}

.subpage-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

.subpage-service-card {
    background: var(--bg-alt);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid transparent;
}

.subpage-service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--secondary);
}

.subpage-service-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subpage-service-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: var(--primary);
}

.subpage-service-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* Why Choose Section */
.why-choose-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

.why-choose-section .section-title h2,
.why-choose-section .section-title p {
    color: var(--white);
}

.why-choose-section .section-title h2::after {
    background: var(--secondary);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.why-choose-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.why-choose-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.why-choose-number {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.why-choose-card h3 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}

.why-choose-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    line-height: 1.6;
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
    background: var(--bg-alt);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    text-align: left;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--bg-alt);
}

.faq-icon {
    font-size: 1.5rem;
    color: var(--secondary);
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-light);
    line-height: 1.7;
}

/* Other Services Section */
.other-services {
    padding: 100px 0;
    background: var(--white);
}

.other-services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.other-service-link {
    text-decoration: none;
}

.other-service-card {
    position: relative;
    height: 280px;
    border-radius: 12px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    transition: var(--transition);
}

.other-service-card:hover {
    transform: scale(1.02);
}

.other-service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
    transition: var(--transition);
}

.other-service-card:hover .other-service-overlay {
    background: linear-gradient(to top, rgba(197, 160, 89, 0.9) 0%, rgba(0, 0, 0, 0.3) 60%, transparent 100%);
}

.other-service-card h3 {
    position: relative;
    z-index: 2;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.other-service-card p {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Button Styles for Sub-pages */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--secondary);
    color: var(--white);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background: #b38d47;
    transform: translateY(-2px);
}

.btn-alt {
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.btn-alt:hover {
    background: var(--secondary);
    color: var(--white);
}

/* Responsive Styles for Sub-pages */
@media (max-width: 991px) {
    .subpage-hero-content h1 {
        font-size: 2.5rem;
    }

    .subpage-services-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .subpage-hero {
        min-height: 50vh;
        padding-top: 80px;
    }

    .subpage-hero-content h1 {
        font-size: 2rem;
    }

    .subpage-hero-content p {
        font-size: 1rem;
    }

    .subpage-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-choose-grid {
        grid-template-columns: 1fr;
    }

    .other-services-grid {
        grid-template-columns: 1fr;
    }

    .overview-content h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .subpage-services-grid {
        grid-template-columns: 1fr;
    }

    .subpage-service-card {
        padding: 1.5rem;
    }

    .why-choose-number {
        font-size: 2.5rem;
    }
}